@use '../abstracts/variables';

.product-pricing-section {
  padding-top: 6rem;
  padding-bottom: 8.125rem;
  background-color: #d7d7d7;
}

.product-pricing-table {
  display: grid;
  gap: 1.5rem;
}

.product-pricing-item {
  padding: 2.5rem 1rem 1rem;
  border-radius: 1rem;
  background-color: variables.$white;
  box-shadow: 0 0 12px rgba(115, 115, 115, 0.5);
}

.product-pricing-name {
  font-weight: 700;
  font-size: 1.5rem;
  text-align: center;
}

.product-pricing-price {
  display: flex;
  justify-content: center;
  align-items: center;

  span:not(:first-of-type) {
    margin-right: 0;
    margin-left: 0.5rem;
  }

  span:first-of-type {
    text-decoration: line-through;
  }

  span:nth-of-type(2) {
    font-weight: 700;
    font-size: 1.5rem;
  }

  span:last-of-type {
    font-size: 0.875rem;
    line-height: 1.25rem;
    text-transform: uppercase;
  }
}

.product-pricing-save {
  margin-top: 0.75rem;
  padding: 0.25rem;
  font-weight: 700;
  font-family: 'ArdelaEdgeX02', variables.$sans-family;
  text-align: center;
  border-radius: 9999px;
  background-color: #dfdfdf;
}

@media (min-width: variables.$md) {
  .product-pricing-table {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: variables.$lg) {
  .product-pricing-table {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
